# RxYandex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/translator/: App.java
app/src/main/java/ru/translator/adapters/: DictionaryAdapter.java  HistoryAdapter.java  LanguageChooseAdapter.java  MainPagerAdapter.java  PagerAdapter.java
app/src/main/java/ru/translator/interfaces/: TranslateListener.java
app/src/main/java/ru/translator/models/: Def.java  Lang.java  LangsResponse.java  Mean.java  Syn.java  Tr.java  TranslateFullResponse.java  TranslateResponse.java
app/src/main/java/ru/translator/network/: Request.java
app/src/main/java/ru/translator/repository/: DataBase.java  DiskRepository.java  DomainService.java  NetworkAPI.java  NetworkRepository.java
app/src/main/java/ru/translator/ui/: AllHistoryFragment.java  FirstScreenFragment.java  MainActivity.java  Splash.java
app/src/main/java/ru/translator/ui/chooseLanguage/: LanguageChooseFragment.java  LanguageChoosePresenter.java  LanguageChoosePresenterImpl.java  LanguageChooseView.java
app/src/main/java/ru/translator/ui/history/: HistoryFragment.java  HistoryFragmentPresenter.java  HistoryFragmentPresenterImpl.java  HistoryFragmentView.java
app/src/main/java/ru/translator/ui/splash/: Splash.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/ru/translator/ui/translate/: TranslateFragment.java  TranslateFragmentPresenter.java  TranslateFragmentPresenterImpl.java  TranslateFragmentView.java
app/src/main/java/ru/translator/util/: CustomViewPager.java  Data.java  NetworkError.java  OnTabSelectedListener.java  SpeechNRecognicionListener.java  StringUtils.java  TextChangeListener.java  Toaster.java
app/src/main/java/ru/translator/util/items/: DataBean.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_history.xml  fragment_first_screen.xml  fragment_history.xml  fragment_language_choose.xml
